In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("results.csv", header=None)

In [12]:
df.columns = ["Cores", "Tries", "T_ini", "alpha", "Time", "Mean_fmed", "Min_fmed"]

In [16]:
df.sort_values(by=["Mean_fmed"]).head(10)

    Cores  Tries   T_ini  alpha        Time    Mean_fmed     Min_fmed
88      4    100    1000   10.0  600.696119  3218.364000  3203.013333
87      4    100    1000    5.0  600.586386  3218.484000  3206.440000
41      4     10     100    1.0  599.238339  3218.688000  3203.306667
21      4      5     100    1.0  599.163532  3219.001333  3208.080000
45      4     10    1000    0.5  599.271598  3219.980000  3205.906667
73      4     50   10000   10.0  599.880234  3220.396000  3196.373333
77      4     50  100000    5.0  599.934072  3220.426667  3203.866667
29      4      5    1000   25.0  599.175308  3220.453333  3204.706667
44      4     10     100   25.0  599.261237  3221.706667  3208.600000
58      4     10  100000   10.0  599.257596  3222.160000  3194.840000

In [17]:
df.sort_values(by=["Min_fmed"]).head(10)

    Cores  Tries   T_ini  alpha        Time    Mean_fmed     Min_fmed
56      4     10  100000    1.0  599.268120  3227.898667  3192.600000
0       4      1     100    0.5  599.097747  3224.658667  3193.693333
58      4     10  100000   10.0  599.257596  3222.160000  3194.840000
10      4      1   10000    0.5  599.103887  3226.546667  3195.186667
46      4     10    1000    1.0  599.247319  3222.930667  3196.000000
36      4      5  100000    1.0  599.176042  3225.157333  3196.240000
73      4     50   10000   10.0  599.880234  3220.396000  3196.373333
12      4      1   10000    5.0  599.102791  3223.824000  3197.920000
16      4      1  100000    1.0  599.102837  3224.201333  3198.240000
37      4      5  100000    5.0  599.164208  3224.349333  3198.586667